CREATE TABLE T01_SOLICITUD (
	ID INT(11) NOT NULL AUTO_INCREMENT,
	ESTADO INT(1) NULL DEFAULT NULL,
	FECHA_INGRESO DATE NULL DEFAULT NULL,
	MONTO DOUBLE NULL DEFAULT NULL,
	ID_CLIENTE VARCHAR(20) NOT NULL,
	PRIMARY KEY (`ID`) USING BTREE
)
COLLATE='utf8_unicode_ci'
ENGINE=INNODB;

ALTER TABLE T01_SOLICITUD ADD INDEX idx_ID (ID);
